.btn {
    // display: inline-block;
    // margin-bottom: 0;
    // font-weight: normal;
    // text-align: center;
    // vertical-align: middle;
    // -ms-touch-action: manipulation;
    // touch-action: manipulation;
    // cursor: pointer;
    // background-image: none;
    // border: 1px solid transparent;
    // white-space: nowrap;
    // padding: 8px 12px;
    // font-size: 15px;
    // line-height: 1.4;
    // border-radius: 0;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none
}

.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
    // outline: thin dotted;
    // outline: 5px auto -webkit-focus-ring-color;
    // outline-offset: -2px
}

.btn:hover,.btn:focus,.btn.focus {
    // color: #333333;
    // text-decoration: none
}

.btn:active,.btn.active {
    // outline: 0;
    // background-image: none;
    // -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    // box-shadow: inset 0 3px 5px rgba(0,0,0,0.125)
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    // cursor: not-allowed;
    // opacity: 0.65;
    // filter: alpha(opacity=65);
    // -webkit-box-shadow: none;
    // box-shadow: none
}

a.btn.disabled,fieldset[disabled] a.btn {
    // pointer-events: none
}


/* btn-default */
.btn-default {
    // color: #333333;
    // background-color: #e7e7e7;
    // border-color: #cccccc
}

.btn-default:focus,.btn-default.focus {
    // color: #333333;
    // background-color: #cecece;
    // border-color: #8c8c8c
}

.btn-default:hover {
    // color: #333333;
    // background-color: #cecece;
    // border-color: #adadad
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    // color: #333333;
    // background-color: #cecece;
    // border-color: #adadad
}

.btn-default:active:hover,.btn-default.active:hover,.open>.dropdown-toggle.btn-default:hover,.btn-default:active:focus,.btn-default.active:focus,.open>.dropdown-toggle.btn-default:focus,.btn-default:active.focus,.btn-default.active.focus,.open>.dropdown-toggle.btn-default.focus {
    // color: #333333;
    // background-color: #bcbcbc;
    // border-color: #8c8c8c
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    // background-image: none
}

.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled.focus,.btn-default[disabled].focus,fieldset[disabled] .btn-default.focus {
    // background-color: #e7e7e7;
    // border-color: #cccccc
}


/* btn-primary */
.btn-primary {
    background-color: #00A3DA;
    border-width: 0;
}

.btn-primary:focus,.btn-primary.focus {
    background-color: #008ab8;
}

.btn-primary:hover {
    background-color: #008ab8;
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    background-color: #008ab8;
}

.btn-primary:active:hover,.btn-primary.active:hover,.open>.dropdown-toggle.btn-primary:hover,.btn-primary:active:focus,.btn-primary.active:focus,.open>.dropdown-toggle.btn-primary:focus,.btn-primary:active.focus,.btn-primary.active.focus,.open>.dropdown-toggle.btn-primary.focus {
    background-color: #007da7;
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled.focus,.btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus {
    background-color: #00A3DA;
}


/* btn-info */
// .btn-info {
//     color: #ffffff;
//     background-color: #5bc0de;
//     border-color: #46b8da
// }

// .btn-info:focus,.btn-info.focus {
//     color: #ffffff;
//     background-color: #31b0d5;
//     border-color: #1b6d85
// }

// .btn-info:hover {
//     color: #ffffff;
//     background-color: #31b0d5;
//     border-color: #269abc
// }

// .btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
//     color: #ffffff;
//     background-color: #31b0d5;
//     border-color: #269abc
// }

// .btn-info:active:hover,.btn-info.active:hover,.open>.dropdown-toggle.btn-info:hover,.btn-info:active:focus,.btn-info.active:focus,.open>.dropdown-toggle.btn-info:focus,.btn-info:active.focus,.btn-info.active.focus,.open>.dropdown-toggle.btn-info.focus {
//     color: #ffffff;
//     background-color: #269abc;
//     border-color: #1b6d85
// }

// .btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
//     background-image: none
// }

// .btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled.focus,.btn-info[disabled].focus,fieldset[disabled] .btn-info.focus {
//     background-color: #5bc0de;
//     border-color: #46b8da
// }

/* .btn-w-ghost */
.btn-w-ghost {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 6px 25px;
}

.btn-w-ghost:focus,.btn-w-ghost.focus {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #fff;
}

.btn-w-ghost:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #fff;
}

.btn-w-ghost:active,.btn-w-ghost.active,.open>.dropdown-toggle.btn-w-ghost {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #fff;
}

.btn-w-ghost:active:hover,.btn-w-ghost.active:hover,.open>.dropdown-toggle.btn-w-ghost:hover,.btn-w-ghost:active:focus,.btn-w-ghost.active:focus,.open>.dropdown-toggle.btn-w-ghost:focus,.btn-w-ghost:active.focus,.btn-w-ghost.active.focus,.open>.dropdown-toggle.btn-w-ghost.focus {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.4);
    border-color: #fff;
}

.btn-w-ghost:active,.btn-w-ghost.active,.open>.dropdown-toggle.btn-w-ghost {
    background-image: none
}

.btn-w-ghost.disabled:hover,.btn-w-ghost[disabled]:hover,fieldset[disabled] .btn-w-ghost:hover,.btn-w-ghost.disabled:focus,.btn-w-ghost[disabled]:focus,fieldset[disabled] .btn-w-ghost:focus,.btn-w-ghost.disabled.focus,.btn-w-ghost[disabled].focus,fieldset[disabled] .btn-w-ghost.focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #fff;
}

/* btn-b-ghost */
.btn-b-ghost {
    color: #333;
    background-color: transparent;
    border: 1px solid #00AEEF;
    padding: 6px 25px;
}

.btn-b-ghost:focus,.btn-b-ghost.focus {
    color: #333;
    background-color: rgba(0, 174, 239, 0.3);
    border-color: #00AEEF;
}

.btn-b-ghost:hover {
    color: #333;
    background-color: rgba(0, 174, 239, 0.3);
    border-color: #00AEEF;
}

.btn-b-ghost:active,.btn-b-ghost.active,.open>.dropdown-toggle.btn-b-ghost {
    color: #333;
    background-color: rgba(0, 174, 239, 0.3);
    border-color: #00AEEF;
}

.btn-b-ghost:active:hover,.btn-b-ghost.active:hover,.open>.dropdown-toggle.btn-b-ghost:hover,.btn-b-ghost:active:focus,.btn-b-ghost.active:focus,.open>.dropdown-toggle.btn-b-ghost:focus,.btn-b-ghost:active.focus,.btn-b-ghost.active.focus,.open>.dropdown-toggle.btn-b-ghost.focus {
    color: #333;
    background-color: rgba(0, 174, 239, 0.4);
    border-color: #00AEEF;
}

.btn-b-ghost:active,.btn-b-ghost.active,.open>.dropdown-toggle.btn-b-ghost {
    background-image: none
}

.btn-b-ghost.disabled:hover,.btn-b-ghost[disabled]:hover,fieldset[disabled] .btn-b-ghost:hover,.btn-b-ghost.disabled:focus,.btn-b-ghost[disabled]:focus,fieldset[disabled] .btn-b-ghost:focus,.btn-b-ghost.disabled.focus,.btn-b-ghost[disabled].focus,fieldset[disabled] .btn-b-ghost.focus {
    background-color: rgba(0, 174, 239, 0.2);
    border-color: #00AEEF;
}