.gmf-footer {
  padding: 30px 0;
  .footer-logo-div {
    min-height: 65px;
    max-height: 65px;
    .footer-logos {
      max-height: 65px;
      max-width: 200px;
    }
  }
  .footer-right-border {
    border-right: 1px dashed rgba(63, 175, 237, 0.5);
    @media (max-width:767px) {
      border-right: none;
    }
  }
  .list-unstyled {
    margin-top: 20px;
    li {
      padding-bottom: 5px;
    }
  }
  .footer-right-col {
    margin-top: 0;
    li:first-child {
      padding-bottom: 0;
      p{
        color: #9CAFC3;
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 5px;
      }
    }
  }
  .footer-right {
    .social-network-container {
      a {
        width: 23px;
        height: 23px;
        font-size: 14px;
        i {
          line-height: 25px;
        }
      }
    }
  }
  .copyright-footer {
    color: #9CAFC3;
    font-size: 12px;
  }
  a {
    font-weight: 300;
  }
}