// Links
a {
  color: #397b98;

  &:hover,
  &:focus {
    text-decoration: none;
    color: #00bef3;
  }
}

// Forms
form {
  input {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
}

// Horizontal rules
hr {

}
.hr-half {

}

// Headings with bottom borders
.title-w-border-r { // RED
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  overflow: hidden;
  border-bottom: 2px solid #F8051E;
  h2 {
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
    @media (max-width:767px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
.title-w-border-y { // YELLOW
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  overflow: hidden;
  border-bottom: 2px solid #F5A623;
  h2 {
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
    @media (max-width:767px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}


// Responsive ifram fix
.embed-youtube, .embed-vimeo, .googlemaps, .videoBox_center {
  clear: both;
  overflow: hidden;
  padding-bottom: 56.25%;
  margin-bottom: 15px;
  position: relative;
  height: 0 !important;
  width: 100% !important;
  iframe, object {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}


// Social Buttons
ul.social-network {
  float: left;
  list-style: none;
  display: inline;
  margin-left:0;
  margin-bottom: 0;
  padding: 0;

  li {
    display: inline;
    margin: 0 5px;
  }
  li:first-child {
    margin-left: 0;
  }
  a.icoRss:hover {
    background-color: #F56505;
  }
  a.icoFacebook:hover {
    background-color:#3B5998;
  }
  a.icoTwitter:hover {
    background-color:#33ccff;
  }
  a.icoInstagram:hover {
    background-color:#3f729b;
  }
  a.icoGoogle-plus:hover {
    background-color:#DC4E41;
  }
  a.icoPinterest:hover {
    background-color:#cc2127;
  }
  a.icoLinkedin:hover {
    background-color:#007bb7;
  }
  a.icoInstagram:hover i, 
  a.icoFacebook:hover i, 
  a.icoTwitter:hover i,
  a.icoPinterest:hover i, 
  a.icoVimeo:hover i, 
  a.icoLinkedin:hover i {
    color:#fff;
  }
  a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
  }

  &.social-circle i {
    color: #fff;
    margin:0;
    line-height:30px;
    text-align: center;
  }

  &.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 30px;
    height: 30px;
    font-size:20px;
    background-color: #D3D3D3;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }

  &.social-circle li a:hover {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
}


// Global Padding and Margins
.top15 { 
  margin-top:15px!important;
}
.bottom15 { 
  margin-bottom:15px!important;
}
.left15 { 
  margin-left:15px!important;
}
.right15 { 
  margin-right:15px!important;
}
.padtop { 
  padding-top:15px!important;
}
.padbottom { 
  padding-bottom:15px!important;
}
.padleft { 
  padding-left:15px!important;
}
.padright { 
  padding-right:15px!important;
}
.nopad {
  padding-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}