.flag-banner {
  width: 100%;
  height: 15px;
  background-image: url(../img/bg-border.png);
  background-repeat: repeat-x;
  transform: rotate(180deg);
  @media (max-width:767px) {
    &.header-flag {
      display: none;
    }
  }
}

/* adjust body when menu is open */
body.slide-active {
  overflow-x: hidden
}

/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
  margin-top: 0px !important
}

/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
  position: relative;
  left: 0;
}
#page-content.slide-active {
  padding-top: 0
}

/* icon bar prettyup - optional */
#slide-nav {
  /* put toggle bars on the left :: not using button */
  .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
  }
  .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
  }
  .navbar-toggle.slide-active .icon-bar {
    background: orange
  }
}

.navbar {
  margin-bottom: 0;
  .navbar-header {
    position: relative;
    .header-logo {
      max-width: 140px;
      max-height: 40px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
    }
  }
}

//  un fix the navbar when active so that all the menu items are accessible 
// .navbar.navbar-fixed-top.slide-active {
//   position: relative
// }

.navbar-nav>li>a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  @media (min-width:768px) and (max-width:991px) {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
  background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
  background-color: transparent;
  border-bottom: 2px solid red;
}

.navbar-nav>li>.dropdown-menu {
  border-radius: 0;
  border-width: 0;
  padding-top: 0;
  padding-bottom: 0;
  >li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.1s linear;
    font-size: 12px;
    &:hover, &:focus {
      color: #FFFFFF;
      background-color: #005980;
      transition: all 0.1s linear;
    }
  }
}

#header-cta-button {
  vertical-align: text-bottom;
  margin-left: 20px;
  display: inline-block;
  align-self: center;
  @media (min-width:768px) and (max-width:991px) {
    margin-left: 0;
  }
  @media (max-width:767px) {
    display: none;
  }
  a {
    padding: 6px 20px;
    text-transform: uppercase;
    font-size: 12px;
  }
}

#nav-not-home-logo {
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: 20px;
  align-self: center;
  img {
    max-height: 50px;
    max-width: 160px;
  }
  @media (min-width:768px) and (max-width:991px) {
    margin-right: 0;
  }
  @media (max-width:767px) {
    display: none;
  }
}

.nav-not-home {
  @media (min-width:768px) {
    box-shadow: 0px 0px 5px 2px #CCC;
  }
  #nav-not-home-logo {
    visibility: visible;
  }
}


@media (max-width:767px) {
  #slide-nav .container {
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
  }
  #slide-nav .navbar-header {
    margin: 0 auto;
    padding: 0 15px;
  }
  #slide-nav .navbar.slide-active {
    position: absolute;
    width: 80%;
    top: -1px;
    z-index: 1000;
  }
  #slide-nav #slidemenu {
    background: #f7f7f7;
    left: -100%;
    width: 80%;
    min-width: 0;
    position: absolute;
    padding-left: 0;
    z-index: 2;
    top: 0;
    margin: 0;
  }
  #slide-nav #slidemenu .navbar-nav {
    min-width: 0;
    width: 100%;
    margin: 0;
  }
  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    border-bottom: 1px solid rgb(153, 153, 153);
    font-size: 16px;
  }
  #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
    min-width: 0;
    white-space: normal;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    border-bottom: 1px solid rgb(153, 153, 153);
    font-size: 14px;
  }
  .navbar-default .navbar-nav>.open>a,
  .navbar-default .navbar-nav>.open>a:focus,
  .navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent;
    border-color: #999;
  }
  #slide-nav {
    border-top: 0
  }
  #slide-nav.navbar-default #slidemenu {
    background: #f7f7f7;
  }

  /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
  #navbar-height-col {
    position: fixed;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 80%;
    left: -80%;
    background: #f7f7f7;
  }
  #navbar-height-col {
    background: #f7f7f7;
    z-index: 1;
    border: 0;
  }
  #slide-nav .navbar-form {
    width: 100%;
    margin: 8px 0;
    text-align: center;
    overflow: hidden;/*fast clearfixer*/
  }
  #slide-nav .navbar-form .form-control {
    text-align: center
  }
  #slide-nav .navbar-form .btn {
    width: 100%
  }
}
@media (min-width:768px) {
  #slidemenu {
    display: inline-block;
  }
  #page-content {
    left: 0 !important
  }
  .navbar.navbar-fixed-top.slide-active {
    position: fixed
  }
  .navbar-header {
    left: 0 !important;
    display: none;
  }
  .nav-flex {
    display: flex;
    justify-content: space-around;
  }
  .navbar-default {
    background-color: #fff;
    border-width: 0;
    border-radius: 0;
    margin-bottom: 0;
  }
  .navbar-nav {
    float: none;
    display: inline-block;
    margin-bottom: -6px;
  }
  .navbar-nav>li {
    border-right: 1px solid #e7e7e7;
    >a {
      padding-top: 20px;
      padding-bottom: 18px;
      border-bottom: 2px solid transparent;
      transition: all 0.1s linear;
      &:hover, &:focus, &:active {
        border-bottom: 2px solid red;
        box-shadow: 0px 0px 40px 0px #CCC;
        transition: all 0.1s linear;
      }
    }
    &.open>a, &.open>a:focus, &.open>a:active {
      border-bottom: 2px solid red;
      transition: all 0.1s linear;
    }
  }
  .navbar-nav>li:first-child {
    border-left: 1px solid #e7e7e7;
  }
}
@media screen and (min-width:992px) and (max-width:1199px) {
}
@media screen and (min-width:768px) and (max-width:991px) {
}
@media screen and (max-width:767px) {
}