#page-schedule {
  padding-top: 30px;
  padding-bottom: 30px;

  .topic-nav {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background: #E2F2F9;
    box-shadow: 5px 4px 5px -2px #CCC;
    @media (min-width:768px) and (max-width:991px) {
      width: 100%;
      font-size: 16px;
    }
    @media (max-width:767px) {
      box-shadow: none;
      background: none;
      margin-bottom: 30px;
    }
    .btn-group {
      @media (min-width:768px) {
        position: initial;
        display: block;
        vertical-align: initial;
      }
      @media (max-width:767px) {
        width: 100%;
      }
      .dropdown-toggle {
        @media (min-width:768px) {
          display: none;
        }
        @media (max-width:767px) {
          width: 100%;
        }
      }
      .dropdown-menu {
        @media (min-width:768px) {
          position: initial;
          top: initial;
          left: initial;
          z-index: initial;
          display: block;
          float: none;
          min-width: initial;
          padding: initial;
          margin: initial;
          font-size: initial;
          text-align: initial;
          list-style: none;
          background-color: transparent;
          -webkit-background-clip: initial;
          background-clip: initial;
          border: none;
          border: none;
          border-radius: initial;
          -webkit-box-shadow: none;
          box-shadow: none;
          height: 60px;
          font-size: 20px;
          display: flex;
        }
      }
      &.open {
        .dropdown-menu {
          width: 100%;
          padding: 0;
          .topic-nav-item-inner {
            height: 35px;
            .topic-nav-item p img {
              height: 25px;
            }
          }
        }
      }
    }
    .topic-nav-item-inner {
      flex: 1 1 auto;
      border: none;
      border-left: 1px solid rgba(0, 163, 218, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      &:first-child {
        border-left: none;
        padding-left: 10px;
        padding-right: 10px;
      }
      &.activeTopic {
        background: #00A3DA;
        .topic-nav-item p {
          color: #fff;
        }
        .active-topic-arrow {
          display: initial;
          @media (max-width:767px) {
            display: none;
          }
        }
      }
      .topic-nav-item {
        p {
          text-align: center;
          margin-bottom: 0;
          color: #00A3DA;
          font-weight: 500;
          font-size: inherit;
          img {
            height: 40px;
            display: inline-block;
            @media (min-width:768px) and (max-width:991px) {
              height: 30px;
            }
          }
        }
      }
      .active-topic-arrow {
        height: 20px;
        width: 20px;
        transform: rotate(45deg);
        background-color: #00A3DA;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 49px;
        display: none;
        box-shadow: 4px 3px 5px -2px #CCC;
      }
    }
  }
  

  .day-nav {
    width: 100%;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background: #E2F2F9;
    display: flex;
    @media (max-width:767px) {
      margin-bottom: 30px;
      height: auto;
      flex-direction: column;
      border-radius: 5px;
      overflow: hidden;
    }
    .day-nav-box {
      flex: 1 1 auto;
      border: none;
      border-left: 1px solid rgba(0, 163, 218, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      @media (max-width:767px) {
        border-top: 1px solid rgba(0,163,218,.2);
        border-left: none;
      }
      &:first-child {
        border-left: none;
        border-top: none;
      }
      &.activeDay {
        background: #00A3DA;
        .day-nav-item h2 {
          color: #fff;
        }
      }
      .day-nav-item {
        h2 {
          text-align: center;
          margin-top: 0;
          margin-bottom: 0;
          color: #00A3DA;
          font-size: 28px;
          font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
          @media (max-width:767px) {
            font-size: 20px;
            padding: 5px;
          }
        }
      }
    }
  }

  .schedule-table {
    thead {
      tr {
        th {
          color: #888;
          font-weight: 400;
          font-size: 14px;
          border-bottom: 1px solid #00A3DA;
        }
      }
    }
    tbody {
      tr {
        td {
          vertical-align: middle;
          color: #666;
          border-top: 1px solid #00A3DA;
          &:first-child {
            padding-left: 0;
          }
          .quick-view-toggle {
            font-size: 12px;
          }
        }
      }
      tr.quick-view-tr {
        display: none;
        td.table-no-border {
          border-top: none;
          p {
            @media (min-width:992px) {
              width: 80%;
            }
          }
          a {
            font-size: 12px;
          }
        }
      }
    }
    .schedule-col-1 {
      width: 10%;
      @media (min-width:992px) and (max-width:1199px) {
        width: 12%;
      }
      @media (min-width:768px) and (max-width:991px) {
        width: 17%;
      }
      @media (max-width:767px) {
        width: 19%;
        img {
          max-width: 100px;
        }
      }
      img {
        border: 2px solid #ccc;
      }
    }
    .schedule-col-2 {
      width: 37%;
      vertical-align: top;
      h3 {
        margin-top: 0;
        margin-bottom: 2px;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #00A3DA;
      }
      p {
        font-size: 15px;
      }
      span {
        color: #00A3DA;
        font-size: 12px;
        position: absolute;
        bottom: 0;
      }
    }
    .schedule-col-3 {
      width: 12%;
    }
    .schedule-col-4 {
      width: 17%;
    }
    .schedule-col-5 {
      width: 12%;
      img {
        width: 50px;
      }
    }
    .schedule-col-6 {
      width: 12%;
    }
    .schedule-fixed-h {
      height: 100px;
      position: relative;
    }
  }

}
