.sponsors-landing {
  margin-top: 30px;
  .spnosors-row {
    border-top: 1px solid rgba(0,173,239,0.9);
    padding-bottom: 50px;
  }
  h3.sponsors-type {
    font-size: 35px;
  }
  .sponsors-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .sponsors-box-xl {
    width: 320px;
    height: 250px;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sponsors-box-lg {
    width: 230px;
    height: 180px;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-right: 1px solid #D3D3D3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    &:last-child {
      border-right: none;
    }
  }
  .sponsors-box-md {
    width: 160px;
    height: 100px;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    margin-left: -1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    &:last-child {
      border-right: 1px solid #D3D3D3;
    }
  }
  // IE fix
  .sponsors-box-xl a,
  .sponsors-box-lg a,
  .sponsors-box-md a {
    width: 100%;
  }
  .sponsors-text-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 40px 0 15px;
  }
  .sponsors-text-box-inner {
    width: 25%;
    padding: 7px 15px;
    p {
      color: #222;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .sponsors-btn-top {
    margin-top: 20px;
    display: inline-block;
    padding: 7px 25px;
    background-color: #C03830;
    color: #fff;
    border-radius: 3px;
    float: right;
    font-size: 14px;
    &:hover {
      background: #c51a28;
    }
  }
  .sponsors-btn-bottom {
    margin-bottom: 50px;
    display: inline-block;
    padding: 7px 25px;
    background-color: #C03830;
    color: #fff;
    border-radius: 3px;
    font-size: 14px;
    &:hover {
      background: #c51a28;
    }
  }
}

// SPONSOR SLIDER FUNCTION
.sponsor-slide {
  padding: 15px 30px;
  .title-w-border-r {
    margin-bottom: 0;
  }
  .sponsor_panel_title {
    p {
      font-size: 18px;
    }
  }
  h3.sponsor-slide-title {
    color: #333;
  }
  .sponsor-slide-cat {
    color: #666;
    font-weight: 400;
  }
  h5 {
    display: inline-block;
    margin: 15px 10px 0;
    a {
      padding: 5px;
      color: #666;
    }
  }
  .carousel-inner {
    min-height: 155px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
  }
  .col-sm-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .spnosors-row {
    padding-bottom: 20px;
    .sponsors-type {
      display: none;
    }
  }
  .sponsors-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .sponsors-box-xl {
    width: 250px;
    height: 125px;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    margin-left: -1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    &:last-child {
      border-right: 1px solid #D3D3D3;
    }
  }
  .sponsors-box-lg {
    width: 200px;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    margin-left: -1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    &:last-child {
      border-right: 1px solid #D3D3D3;
    }
  }
  .sponsors-box-md {
    width: 120px;
    height: 75px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    margin-left: -1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    &:last-child {
      border-right: 1px solid #D3D3D3;
    }
  }
  // IE fix
  .sponsors-box-xl a,
  .sponsors-box-lg a,
  .sponsors-box-md a {
    width: 100%;
  }
  .sponsors-text-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 40px 0 15px;
  }
  .sponsors-text-box-inner {
    width: 25%;
    padding: 5px 15px;
    p {
      color: #222;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 0;
    }
  }
  .sponsor_panel_bottom {
    a {
      color: #666;
      @media (max-width: 767px) { 
        display: block;
      }
    }
    a:focus, a:hover {
      color: #333;
      text-decoration: none;
    }
    span {
      color: #666;
      padding: 0 15px;
      @media (max-width: 767px) { 
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) { 
  .sponsors-landing .sponsors-text-box-inner {
    width: 50%;
  }
  .sponsors-landing h3.sponsors-type {
    font-size: 24px;
  }
  .sponsors-landing .sponsors-box-xl {
    width: 180px;
    height: 130px;
  }
  .sponsors-landing .sponsors-box-lg {
    width: 148px;
    height: 100px;
  }
  .sponsors-landing .sponsors-box-md {
    width: 140px;
    height: 90px;
  }
  .sponsors-landing .sponsors-btn-top {
    margin-top: 10px;
  }
  .sponsor-slide .col-sm-5 {
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sponsor-slide h5 {
    margin: 5px 10px 0;
    text-align: center;
  }
  .sponsor-slide h4.sponsor-slide-title {
    font-size: 16px;
    text-align: center;
  }
}